<?php

use yii\db\Migration;

class m171003_154452_faq extends Migration
{
    public function safeUp()
    {
        $this->createTable('faq', [
            'id' => $this->primaryKey(),
            'question' => $this->text(),
            'answer' => $this->text(),
            'sort' => $this->integer(),
        ]);

        $this->db->createCommand()->batchInsert('faq', ['sort', 'question', 'answer'], [
            [1, 'Необходимо ли вносить залог?', 'Вопрос внесения залога решается в индивидуальном порядке после проверки Службой Безопасности нашей компании. Как правило при повторном обращении, залог не взымается.'],
            [2, 'Время оформления договора', 'Процедура оформления договора и прочей необходимой документации составляет не более 20 минут.'],
            [3, 'Формы оплаты', 'Вы можете оплатить услуги аренды автомобиля наличными денежными средствами, по банковской карте в офисе или на сайте, произвести платеж в любом коммерческом банке.'],
            [4, 'Застрахованы ли автомобили?', 'Все автомобили застрахованы по договорам ОСАГО (обязательное страхование) и КАСКО (угон и ущерб) с франшизой в размере 30000 рублей.'],
            [5, 'Ответственность Арендатора в случае ДТП', 'В случае Дорожно-транспортного происшествия по вине Арендатора (клиента), Арендатор обязан оплатить стоимость поврежденных запчастей и комплектующих согласно прайс-листа компании, но не более 30000 рублей (франшиза). В случае ДТП по вине третьих лиц (другого участника ДТП), Арендатор финансовой ответственности не несет. В обоих случаях клиент обязан предоставить справки подтверждающих ДТП, в ином случае обязанность по восстановительному ремонту ТС возлагается на Арендатора. В случае повреждения (сколов) лобового стекла и кузова автомобиля от камней и прочего, данные повреждения считаются «техническим износом» и не являются ДТП.'],
            [6, 'Территория эксплуатации автомобиля', 'Территория эксплуатации определяется границами Ханты-Мансийского автономного округа и Ямало – Ненецкого автономного округа. Выезд за пределы данных округов возможен по согласованию Службы Безопасности компании.'],
            [7, 'Ограничения по пробегу', 'Ограничения по пробегу автомобиля отсутствуют.'],
            [8, 'Ответственность и действия в случае технической неисправности', 'Автомобили нашей компании проходят постоянное сервисное обслуживание на базе дилерских центров. В случае технической неисправности автомобиля необходимо связаться с арендодателем и следовать полученным рекомендациям. В случае неисправности автомобиля при условии технического износа, клиент ответственности не несет и неисправность устраняется за счет нашей компании. В случае нарушения клиентом условий эксплуатации, ответственность за устранение неисправностей возлагается на Арендатора.'],
            [9, 'Условия передачи и приема автомобиля', 'Автомобиль выдается клиенту в чистом и технически исправном состоянии, с полным баком топлива, что должно быть отражено в актах приема передачи. Возврат автомобиля производится на тех же условиях или оплачивается необходимая услуга согласно прайс-листу.'],
            [10, 'В Автомобилях запрещено', 'Курение, распитие спиртных напитков, обучение вождению, участие в гонках, буксирование других транспортных средств.'],
            [11, 'Комплектация автомобилей', 'Все автомобили укомплектованы наборами первой необходимости (трос, аптечка, огнетушитель), запасное колесо, домкрат, набор ключей. В зимний период эксплуатации с 01 октября по 01 мая, автомобили укомплектованы «Зимним пакетом» (шипованная резина, щетка для снега, автозапуск, незамерзающая жидкость).'],
            [12, 'Штрафы за нарушение ПДД', 'В период эксплуатации автомобиля, штрафы выписанные при помощи видеофиксации нарушений, оплачиваются в Компанию по Аренде автомобилей для последующей их оплаты. Штрафы выписанные сотрудниками ГИБДД и выданные лично, оплачиваются клиентом самостоятельно.'],
        ])->execute();
    }

    public function safeDown()
    {
        $this->dropTable('faq');
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m171003_154452_faq cannot be reverted.\n";

        return false;
    }
    */
}
