<?php

namespace frontend\helpers;

use yii\helpers\Url;

class SeoHelper
{
    const TITLE = 0;
    const META_TAG = 1;

    public static function getTitleMetaForAutoById($model){     //title, meta tag для авто
        switch ($model->id){
            case 1:{           //KIA RIO 2018
                $title = 'Аренда «KIA RIO 2018» без водителя в Сургуте - цены на аренду - «Автопарк»';
                $meta_content = 'Взять в аренду автомобиль KIA RIO 2018 в Сургуте. Быстрое оформление, доставка до указанного места, отличное техническое состояние авто. Дополнительные опции на выбор: навигатор, детское кресло, видеорегистратор.';
                break;
            }
            case 2:{           //RENO LOGAN
                $title = 'Аренда «RENO LOGAN» без водителя в Сургуте - цены на аренду - «Автопарк»';
                $meta_content = 'Взять в аренду автомобиль RENO LOGAN в Сургуте. Быстрое оформление, доставка до указанного места, отличное техническое состояние авто. Дополнительные опции на выбор: навигатор, детское кресло, видеорегистратор.';
                break;
            }
            case 3:{           //KIA SPORTAGE
                $title = 'Аренда «KIA SPORTAGE» без водителя в Сургуте - цены на аренду - «Автопарк»';
                $meta_content = 'Взять в аренду автомобиль KIA SPORTAGE в Сургуте. Быстрое оформление, доставка до указанного места, отличное техническое состояние авто. Дополнительные опции на выбор: навигатор, детское кресло, видеорегистратор.';
                break;
            }
            case 4:{           //KIA RIO X-LINE
                $title = 'Аренда «KIA RIO X-LINE» без водителя в Сургуте - цены на аренду - «Автопарк»';
                $meta_content = 'Взять в аренду автомобиль KIA RIO X-LINE в Сургуте. Быстрое оформление, доставка до указанного места, отличное техническое состояние авто. Дополнительные опции на выбор: навигатор, детское кресло, видеорегистратор.';
                break;
            }
            case 5:{           //KIA CEED
                $title = 'Аренда «KIA CEED» без водителя в Сургуте - цены на аренду - «Автопарк»';
                $meta_content = 'Взять в аренду автомобиль KIA CEED в Сургуте. Быстрое оформление, доставка до указанного места, отличное техническое состояние авто. Дополнительные опции на выбор: навигатор, детское кресло, видеорегистратор.';
                break;
            }
            case 6:{           //KIA OPTIMA
                $title = 'Аренда «KIA OPTIMA» без водителя в Сургуте - цены на аренду - «Автопарк»';
                $meta_content = 'Взять в аренду автомобиль KIA OPTIMA в Сургуте. Быстрое оформление, доставка до указанного места, отличное техническое состояние авто. Дополнительные опции на выбор: навигатор, детское кресло, видеорегистратор.';
                break;
            }
            case 7:{           //KIA CERATO
                $title = 'Аренда «KIA CERATO» без водителя в Сургуте - цены на аренду - «Автопарк»';
                $meta_content = 'Взять в аренду автомобиль KIA CERATO в Сургуте. Быстрое оформление, доставка до указанного места, отличное техническое состояние авто. Дополнительные опции на выбор: навигатор, детское кресло, видеорегистратор.';
                break;
            }
            case 8:{           //UAZ PATRIOT
                $title = 'Аренда «УАЗ Патриот» без водителя в Сургуте - цены на аренду - «Автопарк»';
                $meta_content = 'Взять в аренду автомобиль УАЗ Патриот в Сургуте. Быстрое оформление, доставка до указанного места, отличное техническое состояние авто. Дополнительные опции на выбор: навигатор, детское кресло, видеорегистратор.';
                break;
            }
            case 9:{           //KIA RIO 2017
                $title = 'Аренда «KIA RIO 2017» без водителя в Сургуте - цены на аренду - «Автопарк»';
                $meta_content = 'Взять в аренду автомобиль KIA RIO 2017 в Сургуте. Быстрое оформление, доставка до указанного места, отличное техническое состояние авто. Дополнительные опции на выбор: навигатор, детское кресло, видеорегистратор. ';
                break;
            }
			case 10:{           //KIA PICANTO X-LINE
                $title = 'Аренда «KIA PICANTO X-LINE» без водителя в Сургуте - цены на аренду - «Автопарк»';
                $meta_content = 'Взять в аренду автомобиль KIA PICANTO X-LINE в Сургуте. Быстрое оформление, доставка до указанного места, отличное техническое состояние авто. Дополнительные опции на выбор: навигатор, детское кресло, видеорегистратор. ';
                break;
            }
			case 11:{           //KIA STINGER
                $title = 'Аренда «KIA STINGER» без водителя в Сургуте - цены на аренду - «Автопарк»';
                $meta_content = 'Взять в аренду автомобиль KIA STINGER в Сургуте. Быстрое оформление, доставка до указанного места, отличное техническое состояние авто. Дополнительные опции на выбор: навигатор, детское кресло, видеорегистратор. ';
                break;
            }
            default :{          //для всех остальных авто, что не были описаны выше(в данный момент таких нет)
                $title = '';
                $meta_content = '';
                break;
            }
        }
        return [$title, $meta_content];
    }
}